<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freerschool.report_it_fix_it.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="567dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mdclogo" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="1dp"
        android:paddingHorizontal="3sp"
        android:paddingVertical="3sp"
        android:text="Let's Fix It!"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/guideline5"
        tools:layout_editor_absoluteX="17dp">

        <Button
            android:id="@+id/view_to_fix"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:onClick="viewFixIts"
            android:text="View Things To Fix"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="496dp" />

        <Button
            android:id="@+id/buttonFixIt"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="fixIt"
            android:text="Fix Something New"
            tools:layout_editor_absoluteY="496dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status"
            app:layout_constraintVertical_bias="0.902">

        </com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="107dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/sign_in_button"
            android:background="@android:color/background_light"
            android:text="Sign Out"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="343dp" />

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/sign_out_button"
            android:layout_toStartOf="@+id/sign_out_button"
            android:background="@android:color/background_light"
            android:text="Disconnect"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="343dp" />

        <Button
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="232dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/sign_out_button"
            android:layout_alignStart="@+id/disconnect_button"
            android:layout_below="@+id/sign_out_button"
            android:background="@android:color/background_light"
            android:padding="4sp"
            android:text="Sign Out And Disconnect"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="449dp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/disconnect_button"
            android:background="@color/colorPrimary"
            android:text="Status:"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="350dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="91dp" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="90dp" />

</android.support.constraint.ConstraintLayout>

