<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freerschool.report_it_fix_it.FixStuff">

    <EditText
        android:id="@+id/editTextUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Id"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextLocationId"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="152dp" />

    <EditText
        android:id="@+id/editTextLocationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location Id"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextImage"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserId"
        tools:layout_editor_absoluteX="152dp" />

    <EditText
        android:id="@+id/editTextImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextLocationId"
        tools:layout_editor_absoluteX="152dp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxFixed"
        app:layout_constraintTop_toBottomOf="@+id/editTextImage"
        tools:layout_editor_absoluteX="152dp" />

    <CheckBox
        android:id="@+id/checkBoxFixed"
        android:layout_width="209dp"
        android:layout_height="42dp"
        android:text="Fixed?"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fixIt"
        android:text="Fix It!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFixed"
        tools:layout_editor_absoluteX="158dp" />
</android.support.constraint.ConstraintLayout>
