<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.freerschool.report_it_fix_it.ViewFixIts"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_view_fix_its">

    <ListView
        android:id="@+id/listViewFixIts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="57dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <ScrollView
        android:id="@+id/sview"
        android:layout_width="383dp"
        android:layout_height="231dp"
        android:fadeScrollbars="false"
        android:scrollIndicators="left"
        android:scrollbarSize="@dimen/fab_margin"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewFixIts">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listViewFixIts">

            <CheckBox
                android:id="@+id/checkBoxFixed"
                android:layout_width="332dp"
                android:layout_height="34dp"
                android:layout_marginEnd="16dp"
                android:text="Fixed?"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Location:"
                android:inputType="text|textPersonName"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Category:"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:onClick="updateFixIt"
                android:text="Update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
